<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>HTML+CSS Bootcamp</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    />

    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
  </head>

  <body>
    <header class="header">
      <div class="container navbar">
        <a href="index.html" class="logo"><span>Web</span>Studio</a>

        <nav>
          <ul class="nav-list">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Студія</a>
            </li>
            <li class="nav-item">
              <a href="portfolio.html" class="nav-link active">Портфоліо</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Контакти</a>
            </li>
          </ul>
        </nav>

        <ul class="contacts-list">
          <li class="contacts-item">
            <a href="mailto:info@devstudio.com" class="contacts-link">
              <svg width="16" height="12" class="contacts-icon">
                <use href="images/icons.svg#icon-envelope"></use>
              </svg>
              info@devstudio.com
            </a>
          </li>
          <li class="contacts-item">
            <a href="tel:+380961111111" class="contacts-link">
              <svg width="10" height="16" class="contacts-icon">
                <use href="images/icons.svg#icon-smartphone"></use>
              </svg>
              +38 096 111 11 11
            </a>
          </li>
        </ul>
      </div>
    </header>

    <main>
      <section class="portfolio section">
        <div class="container">
          <h2 class="section-title" style="display: none">Наші роботи</h2>
          
          <ul class="controls-list">
            <li class="controls-item">
              <button class="btn btn-secondary">Все</button>
            </li>
            <li class="controls-item">
              <button class="btn btn-secondary">Веб-сайти</button>
            </li>
            <li class="controls-item">
              <button class="btn btn-secondary">Додатки</button>
            </li>
            <li class="controls-item">
              <button class="btn btn-secondary">Дизайн</button>
            </li>
            <li class="controls-item">
              <button class="btn btn-secondary">Маркетинг</button>
            </li>
          </ul>

          <ul class="project-list">
            <li class="project-item">
              <a href="#" class="project-link">
                <div class="project-container">
                  <img
                    src="images/project-01.jpg"
                    alt="Project image"
                    width="370"
                    height="294"
                  />
                  <div class="project-text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </div>
                </div>
                <div class="project-content">
                  <h3 class="project-name">Технокряк</h3>
                  <p class="project-type">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="project-item">
              <a href="#" class="project-link">
                <div class="project-container">
                  <img
                    src="images/project-02.jpg"
                    alt="Project image"
                    width="370"
                    height="294"
                  />
                  <div class="project-text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </div>
                </div>
                <div class="project-content">
                  <h3 class="project-name">Постер New Orlean vs Golden Star</h3>
                  <p class="project-type">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="project-item">
              <a href="#" class="project-link">
                <div class="project-container">
                  <img
                    src="images/project-03.jpg"
                    alt="Project image"
                    width="370"
                    height="294"
                  />
                  <div class="project-text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </div>
                </div>
                <div class="project-content">
                  <h3 class="project-name">Ресторан Seafood</h3>
                  <p class="project-type">Додаток</p>
                </div>
              </a>
            </li>
            <li class="project-item">
              <a href="#" class="project-link">
                <div class="project-container">
                  <img
                    src="images/project-04.jpg"
                    alt="Project image"
                    width="370"
                    height="294"
                  />
                  <div class="project-text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </div>
                </div>
                <div class="project-content">
                  <h3 class="project-name">Проєкт Prime</h3>
                  <p class="project-type">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="project-item">
              <a href="#" class="project-link">
                <div class="project-container">
                  <img
                    src="images/project-05.jpg"
                    alt="Project image"
                    width="370"
                    height="294"
                  />
                  <div class="project-text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </div>
                </div>
                <div class="project-content">
                  <h3 class="project-name">Проєкт Boxes</h3>
                  <p class="project-type">Додаток</p>
                </div>
              </a>
            </li>
            <li class="project-item">
              <a href="#" class="project-link">
                <div class="project-container">
                  <img
                    src="images/project-06.jpg"
                    alt="Project image"
                    width="370"
                    height="294"
                  />
                  <div class="project-text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </div>
                </div>
                <div class="project-content">
                  <h3 class="project-name">Inspiration has no Borders</h3>
                  <p class="project-type">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="project-item">
              <a href="#" class="project-link">
                <div class="project-container">
                  <img
                    src="images/project-07.jpg"
                    alt="Project image"
                    width="370"
                    height="294"
                  />
                  <div class="project-text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </div>
                </div>
                <div class="project-content">
                  <h3 class="project-name">Видання Limited Edition</h3>
                  <p class="project-type">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="project-item">
              <a href="#" class="project-link">
                <div class="project-container">
                  <img
                    src="images/project-08.jpg"
                    alt="Project image"
                    width="370"
                    height="294"
                  />
                  <div class="project-text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </div>
                </div>
                <div class="project-content">
                  <h3 class="project-name">Проект LAB</h3>
                  <p class="project-type">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="project-item">
              <a href="#" class="project-link">
                <div class="project-container">
                  <img
                    src="images/project-09.jpg"
                    alt="Project image"
                    width="370"
                    height="294"
                  />
                  <div class="project-text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </div>
                </div>
                <div class="project-content">
                  <h3 class="project-name">Growing Business</h3>
                  <p class="project-type">Додаток</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container footer-content">
        <div class="contacts-info">
          <a href="index.html" class="logo"><span>Web</span>Studio</a>
          <address>
            <p class="footer-text">м. Київ, пр-т Лесі Українки, 26</p>
            <a href="mailto:info@devstudio.com" class="footer-link">info@devstudio.com</a>
            <a href="tel:+380961111111" class="footer-link">+38 096 111 11 11</a>
          </address>
        </div>

        <div class="social-links">
          <p>Приєднуйтесь</p>
          <ul class="social-links-list">
            <li class="social-links-item">
              <a href="#" class="social-link flex">
                <svg width="20" height="20" class="social-icon">
                  <use href="images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="social-links-item">
              <a href="#" class="social-link flex">
                <svg width="20" height="20" class="social-icon">
                  <use href="images/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="social-links-item">
              <a href="#" class="social-link flex">
                <svg width="20" height="20" class="social-icon">
                  <use href="images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="social-links-item">
              <a href="#" class="social-link flex">
                <svg width="20" height="20" class="social-icon">
                  <use href="images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>

        <div class="subscribe-form">
          <p>Підпишіться на розсилку</p>
          <form>
            <input type="email" name="email" class="input-field" placeholder="E-mail" required />
            <button type="submit" class="btn btn-primary">
              Підписатися
              <svg width="24" height="24" class="btn-right-icon">
                <use href="images/icons.svg#icon-send"></use>
              </svg>
            </button>
          </form>
        </div>        
      </div>
    </footer>
  </body>
</html>
